class Solution {
public:
    int strStr(string haystack, string needle) {
        int position = 0;
        int haylen = haystack.size();
        int needlen = needle.size();
        if((haylen == 0 && needlen == 0) || (haylen != 0 && needlen == 0))
        {
            return 0;
        }
        if(haylen == 0 && needlen != 0)
        {
            return -1;
        }
        for(int i = 0;i <= haylen - needlen;i++)
        {
            int flag = 1;
            for(int j = 0;j < needlen;j++)
            {
                if(haystack[i + j] != needle[j])
                {
                    flag = 0;
                    break;
                }
            }
            if(flag)
                return i;
        }
        return -1;
    }
};
