class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        int sum=0;
        int leftSum=0;
        for(int m=0;m<nums.size();m++)
        {
            sum+=nums[m];
        }
        
        /*for(int i=0;i<(nums.size()/2);i++)
        {
            leftSum+=nums[i];
            if(leftSum==(sum-leftSum-nums[i+1]))
                return i+1;
        }*/
        
          for(int i=0;i<(nums.size());i++)
        {
           if(sum-leftSum-nums[i]==leftSum)return i;
            else leftSum+=nums[i];
        }
        return -1;
    }
};
