class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        int i=0;
        int y=nums.size()-1;
        int leftSum=nums[i];
        int rightSum=nums[y];
        for(int m=0;m<(nums.size()/2)+1;m++)
        {
            if(leftSum>rightSum)
            {
                y--;
                if(y==i)
                    return -1;
                else
                    rightSum+=nums[y];
            }
            else if(leftSum<rightSum)
            {
                i++;
                if(i==y)
                    return -1;
                else
                    leftSum+=nums[i];
            }
            else if(leftSum==rightSum)
            {
                if((i+1)==(y-1))
                 return i+1;
                else
                {
                    i++;
                    leftSum+=nums[i];
                }
            }
        }
        return -1;
    }
};
