class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int start = 0, end = nums.size() - 1;
        
        int mid = -1;
        while(start <= end) {
            mid = (start + end ) >> 1;
            if(nums[mid]  > target){
                end = mid - 1;
            }else if (nums[mid] < target){
                start = mid + 1;
            }else{
                break;
            }
        }
        if(mid < 0){
            return vector<int> {-1,-1};
        }
        if(nums[mid] == target){
            int i = mid, j = mid;
            while(i >= 0 && nums[i] == target) i--;
            while(j < nums.size() && nums[j] == target) j++;
            return vector<int>{i+1,j-1};
        }else{
            return vector<int> {-1,-1};
        }
    }
};
