/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if(head == NULL)
            return head;
        
        ListNode *p1, *p2;
        p1 = head;
        p2 = head->next;
        
        while(p2->next){
            if(p1->next->val == p2->next->val){
                p2 = p2->next;
                continue;
            }
            p1->next = p2;
            p1 = p2;
            p2 = p2->next;
        }
        return head;
    }
};
